Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedModule Module
Bundle-SymbolicName: SharedModule
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="SharedModule"; version:Version="1.0.0",
 com.tibco.bw.resources; name="com.fnf.eai.resources.http.server.eai"
TIBCO-BW-Version: 6.7.0 V34 2020-11-06
